# TelegramPost

./: settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MusicPlayerService.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  TgChooserTargetService.java  UserObject.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  ManageSpaceActivity.java  MediaActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacyControlActivity.java  PrivacySettingsActivity.java  (+11 more)
TMessagesProj/src/main/res/anim/: slide_down.xml
TMessagesProj/src/main/res/color/: items_1.xml
TMessagesProj/src/main/res/drawable/: back.xml  back2.xml  back3.xml  back3_2.xml  circle_back.xml  circle_back2.xml  like_background.xml
TMessagesProj/src/main/res/layout/: activity_liker_list_detail.xml  activity_main_likerlist.xml  activity_message.xml  activity_messages.xml  activity_post.xml  activity_profile.xml  activity_single_touchimageview.xml  activity_write.xml  attacment_menu_for_post.xml  content_profile.xml  gallery_screenshot.xml  postgram_posts_row.xml  screenshot.xml
TMessagesProj/src/main/res/menu/: message.xml  write.xml
TMessagesProj/src/main/res/values/: colors.xml  dimens.xml  postgram_strings.xml  postgram_strings.xml~  strings.xml  styles.xml
TMessagesProj/src/main/res/values-sw600dp/: dimens.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
(+136 files in other folders)
