<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 1 Camera 2 Gallery 3 Video 4 Audio 5 File 6 Contact 7 Location 0 Exit -->

    <View
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/the_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Attach_Camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:onClick="menuClick"
                        android:src="@drawable/attach_camera"
                        android:tag="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/ChatCamera" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Attach_Gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:onClick="menuClick"
                        android:src="@drawable/attach_gallery"
                        android:tag="2" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/Gallery" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Attach_Audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:onClick="menuClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/attach_video"
                        android:tag="4" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/PickerVideo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Attach_Hide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:onClick="menuClick"
                        android:src="@drawable/attach_hide2"
                        android:tag="0" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/Return" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Attach_File"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/Attach_File"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Attach_Contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/Attach_Contact"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Attach_Loaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/Attach_Loacation"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>