<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <vn.tungdx.mediapicker.widget.HeaderGridView
        android:id="@id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="@dimen/picker_photo_size"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="@dimen/picker_photo_spacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:paddingBottom="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/picker_photo_spacing" />

    <TextView
        android:id="@id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relbottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#DD000000"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="ClickHandler"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_keyboard_return_white_24dp"
            android:tag="0" />

        <TextView
            android:id="@+id/txtOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgBack"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right|center_vertical"
            android:onClick="ClickHandler"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:tag="1"
            android:text="@string/letsOK"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/RelCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtOK"
            android:background="@drawable/bluecounter"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="99"
                android:paddingBottom="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>