<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Action_attach"
        android:icon="@drawable/ic_ab_attach3"
        android:title="@string/Attach"
        android:visible="true"
        yourapp:showAsAction="always" />

    <item
        android:id="@+id/Action_Send"
        android:icon="@mipmap/attach_send2_disabled"
        android:title="@string/Send_Post"
        android:visible="true"
        yourapp:showAsAction="always" />

</menu>